<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SetupWizardBase</class>
 <widget class="QWizard" name="SetupWizardBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Synergy setup</string>
  </property>
  <widget class="QWizardPage" name="wizardPage1"/>
  <widget class="QWizardPage" name="wizardPage2"/>
 </widget>
 <resources/>
 <connections/>
</ui>
