[aqt]
# Using this mirror instead of download.qt.io because of timeouts in CI
baseurl: https://qt.mirror.constant.com

[requests]
hash_algorithm: sha1

[mirrors]
trusted_mirrors:
    https://qt.mirror.constant.com
fallbacks:
    https://qt.mirror.constant.com
    https://mirrors.ocf.berkeley.edu
    https://download.qt.io
