# synergy -- mouse and keyboard sharing utility
# Copyright (C) 2002 Chris Schoeneman
# 
# This package is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# found in the file COPYING that should have accompanied this file.
# 
# This package is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

## Process this file with automake to produce Makefile.in
NULL =

EXTRA_DIST =				\
	common.dsp				\
	BasicTypes.h			\
	IInterface.h			\
	MacOSXPrecomp.h			\
	common.h				\
	stdbitset.h				\
	stddeque.h				\
	stdfstream.h			\
	stdistream.h			\
	stdlist.h				\
	stdmap.h				\
	stdostream.h			\
	stdpost.h				\
	stdpre.h				\
	stdset.h				\
	stdsstream.h			\
	stdstring.h				\
	stdvector.h				\
	$(NULL)

MAINTAINERCLEANFILES =		\
	Makefile.in				\
	$(NULL)

noinst_LIBRARIES = libcommon.a
libcommon_a_SOURCES =		\
	Version.cpp				\
	Version.h				\
	$(NULL)

INCLUDES =					\
	$(NULL)
