// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 4,1,3,0
 PRODUCTVERSION 4,1,3,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "CompanyName", "RealVNC Ltd."
            VALUE "FileDescription", "VNC Server Free Edition for Win32"
            VALUE "FileVersion", "4.1.3"
            VALUE "InternalName", "free4/winvnc"
            VALUE "LegalCopyright", "Copyright © RealVNC Ltd. 2002-2008"
            VALUE "LegalTrademarks", "RealVNC"
            VALUE "OriginalFilename", "winvnc4.exe"
            VALUE "ProductName", "VNC Server Free Edition"
            VALUE "ProductVersion", "4.1.3"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON                    "winvnc.ico"
IDI_CONNECTED           ICON                    "connected.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TRAY MENU 
BEGIN
    POPUP "Tray Menu"
    BEGIN
        MENUITEM "&Options...",                 ID_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "Add &New Client",             ID_CONNECT
        MENUITEM "&Disconnect Clients",         ID_DISCONNECT
        MENUITEM SEPARATOR
        MENUITEM "&Close VNC Server",           ID_CLOSE
        MENUITEM "&About...",                   ID_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOG  0, 0, 249, 92
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "About VNC Server for Windows"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,195,70,47,15
    CONTROL         109,IDC_STATIC,"Static",SS_BITMAP,5,10,33,31
    LTEXT           ">appname<",IDC_DESCRIPTION,45,10,125,15
    LTEXT           ">version<",IDC_VERSION,170,10,72,15
    LTEXT           ">buildtime<",IDC_BUILDTIME,45,25,202,15
    LTEXT           ">copyright<",IDC_COPYRIGHT,45,40,202,15
    LTEXT           "See http://www.realvnc.com for more information on VNC.",
                    IDC_STATIC,45,55,202,15
END

IDD_QUERY_CONNECT DIALOG  0, 0, 164, 93
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "VNC Server : Accept Connection?"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Reject",IDCANCEL,105,72,52,14
    PUSHBUTTON      "&Accept",IDOK,7,72,53,14
    RTEXT           "User:",IDC_STATIC,7,10,28,15,SS_CENTERIMAGE
    RTEXT           "Host:",IDC_STATIC,7,30,28,15,SS_CENTERIMAGE
    CTEXT           "Seconds until automatic reject:",IDC_STATIC,7,50,113,15,
                    SS_CENTERIMAGE
    LTEXT           "-",IDC_QUERY_COUNTDOWN,125,50,32,15,SS_CENTERIMAGE
    LTEXT           "-",IDC_QUERY_USER,40,10,117,15,SS_CENTERIMAGE
    LTEXT           "-",IDC_QUERY_HOST,40,30,117,15,SS_CENTERIMAGE
END

IDD_ADD_NEW_CLIENT DIALOG  0, 0, 177, 52
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "VNC Server : Add New Client"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_HOST,80,10,90,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,80,31,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,125,31,45,14
    CONTROL         109,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE,7,
                    10,33,31
    RTEXT           "Viewer:",IDC_STATIC,45,10,30,15,SS_CENTERIMAGE
END


/////////////////////////////////////////////////////////////////////////////
//
// HTTPFILE
//

/VNCVIEWER.JAR          HTTPFILE                "..\\..\\common\\javabin\\vncviewer.jar"
/LOGO150X150.GIF        HTTPFILE                "..\\..\\common\\javabin\\logo150x150.gif"
/INDEX.VNC              HTTPFILE                "..\\..\\common\\javabin\\index.vnc"

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

IDR_MANIFEST            RT_MANIFEST             "winvnc4.exe.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 5
        VERTGUIDE, 45
        VERTGUIDE, 170
        VERTGUIDE, 195
        VERTGUIDE, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
        HORZGUIDE, 10
        HORZGUIDE, 25
        HORZGUIDE, 40
        HORZGUIDE, 55
        HORZGUIDE, 70
    END

    IDD_QUERY_CONNECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 157
        VERTGUIDE, 35
        VERTGUIDE, 40
        VERTGUIDE, 60
        VERTGUIDE, 120
        VERTGUIDE, 125
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
        HORZGUIDE, 10
        HORZGUIDE, 25
        HORZGUIDE, 30
        HORZGUIDE, 45
        HORZGUIDE, 50
        HORZGUIDE, 65
    END

    IDD_ADD_NEW_CLIENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        VERTGUIDE, 45
        VERTGUIDE, 75
        VERTGUIDE, 80
        VERTGUIDE, 120
        VERTGUIDE, 125
        VERTGUIDE, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 45
        HORZGUIDE, 10
        HORZGUIDE, 25
        HORZGUIDE, 30
        HORZGUIDE, 45
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP              BITMAP                  "winvnc.bmp"
#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

