sonar.organization=deskflow
sonar.projectKey=deskflow_deskflow
sonar.sources=src/apps,src/lib
sonar.tests=src/test
sonar.exclusions=subprojects/**,build/**
sonar.coverage.exclusions=subprojects/**,src/test/**,src/apps/deskflow-gui/**,src/apps/res/**
sonar.cpd.exclusions=**/*Test*.cpp
sonar.host.url=https://sonarcloud.io
sonar.cfamily.compile-commands=build/compile_commands.json
sonar.python.version=3.10

# Allow use of `new` which is idiomatic for Qt code.
sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=cpp:S5025
sonar.issue.ignore.multicriteria.e1.resourceKey=**
