INPUT(
./tmp\release\main.o
./tmp\release\MainWindow.o
./tmp\release\AboutDialog.o
./tmp\release\ServerConfig.o
./tmp\release\ServerConfigDialog.o
./tmp\release\ScreenSetupView.o
./tmp\release\Screen.o
./tmp\release\ScreenSetupModel.o
./tmp\release\NewScreenWidget.o
./tmp\release\TrashScreenWidget.o
./tmp\release\ScreenSettingsDialog.o
./tmp\release\BaseConfig.o
./tmp\release\HotkeyDialog.o
./tmp\release\ActionDialog.o
./tmp\release\Hotkey.o
./tmp\release\Action.o
./tmp\release\KeySequence.o
./tmp\release\KeySequenceWidget.o
./tmp\release\SettingsDialog.o
./tmp\release\AppConfig.o
./tmp\release\QSynergyApplication.o
./tmp\release\WindowsServices.o
./tmp\release\moc_MainWindow.o
./tmp\release\moc_AboutDialog.o
./tmp\release\moc_ServerConfigDialog.o
./tmp\release\moc_ScreenSetupView.o
./tmp\release\moc_ScreenSetupModel.o
./tmp\release\moc_NewScreenWidget.o
./tmp\release\moc_TrashScreenWidget.o
./tmp\release\moc_ScreenSettingsDialog.o
./tmp\release\moc_HotkeyDialog.o
./tmp\release\moc_ActionDialog.o
./tmp\release\moc_KeySequenceWidget.o
./tmp\release\moc_SettingsDialog.o
./tmp\release\moc_WindowsServices.o
./tmp\release\qrc_Synergy.o
);
