## Process this file with automake to produce Makefile.in
NULL =
DEPTH = ../..

noinst_LIBRARIES = libserver.a
libserver_a_SOURCES = 				\
	CClientProxy.cpp				\
	CClientProxy1_0.cpp				\
	CConfig.cpp						\
	CHTTPServer.cpp					\
	CPrimaryClient.cpp				\
	CPrimaryScreen.cpp				\
	CServer.cpp						\
	CXWindowsPrimaryScreen.cpp		\
	CClientProxy.h					\
	CClientProxy1_0.h				\
	CConfig.h						\
	CHTTPServer.h					\
	CPrimaryClient.h				\
	CPrimaryScreen.h				\
	CServer.h						\
	CXWindowsPrimaryScreen.h		\
	IPrimaryScreenFactory.h			\
	$(NULL)
INCLUDES =							\
	-I$(DEPTH)/lib/base 			\
	-I$(DEPTH)/lib/mt	 			\
	-I$(DEPTH)/lib/io	 			\
	-I$(DEPTH)/lib/http 			\
	-I$(DEPTH)/lib/net	 			\
	-I$(DEPTH)/lib/synergy			\
	-I$(DEPTH)/lib/platform 		\
	$(NULL)
