# synergy -- mouse and keyboard sharing utility
# Copyright (C) 2002 Chris Schoeneman
# 
# This package is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# found in the file COPYING that should have accompanied this file.
# 
# This package is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

## Process this file with automake to produce Makefile.in
NULL =

EXTRA_DIST =						\
	PORTING							\
	doxygen.cfg.in					\
	obsolete/synergy.css						\
	obsolete/about.html						\
	obsolete/authors.html					\
	obsolete/autostart.html					\
	obsolete/banner.html						\
	obsolete/border.html						\
	obsolete/compiling.html					\
	obsolete/configuration.html				\
	obsolete/contact.html					\
	obsolete/developer.html					\
	obsolete/faq.html						\
	obsolete/history.html					\
	obsolete/home.html						\
	obsolete/index.html						\
	obsolete/license.html					\
	obsolete/news.html						\
	obsolete/roadmap.html					\
	obsolete/running.html					\
	obsolete/security.html					\
	obsolete/tips.html						\
	obsolete/toc.html						\
	obsolete/trouble.html					\
	obsolete/images/logo.gif					\
	obsolete/images/warp.gif					\
	$(NULL)

MAINTAINERCLEANFILES =				\
	Makefile.in						\
	doc/doxygen.cfg					\
	doc/doxygen/html/*				\
	$(NULL)
