<?xml version="1.0" encoding="utf-8"?>
<Include>
    <?define AppId="deskflow"?>
    <?define Name="Deskflow"?>
    <?define Version="@DESKFLOW_VERSION@"?>
    <?define Author="Deskflow"?>
    <?define BinDir="@CMAKE_RUNTIME_OUTPUT_DIRECTORY@"?>
    <?define ProjectIcon="@CMAKE_SOURCE_DIR@/src/gui/src/deskflow.ico"?>
    <?define DeployResDir="@CMAKE_SOURCE_DIR@/deploy"?>
    <?define QtDir="@QT_PATH@"?>
    <?define QtBinDir="$(var.QtDir)\bin"?>
    <?if $(var.Platform) = "x64"?>
    <?define ProgramFilesFolder="ProgramFiles64Folder"?>
    <?define PlatformSimpleName="64-bit"?>
    <?define UpgradeGuid="@DESKFLOW_MSI_64_GUID@"?>
    <?else?>
    <?define ProgramFilesFolder="ProgramFilesFolder"?>
    <?define PlatformSimpleName="32-bit"?>
    <?define UpgradeGuid="@DESKFLOW_MSI_32_GUID@"?>
    <?endif?>
    <?define QtPluginsPath="$(var.QtDir)\plugins"?>
    <?define OpenSslExeDir="@OPENSSL_EXE_DIR@"?>
    <?define OpenSslDllDir="@OPENSSL_ROOT_DIR@/bin"?>
    <?define GuiBin="deskflow.exe"?>
    <?define ServerBin="deskflow-server.exe"?>
    <?define ClientBin="deskflow-client.exe"?>
    <?define CoreBin="deskflow-core.exe"?>
    <?define DaemonBin="deskflow-daemon.exe"?>
</Include>
