<?xml version="1.0" encoding="utf-8"?>
<Include>
    <?define Name="Barrier" ?>
    <?define Version="@BARRIER_WIX_VERSION@" ?>
    <?define QtVersion="@QT_VERSION@" ?>
    <?define Author="Debauchee Open Source Group" ?>
    <?define BinPath="@CMAKE_RUNTIME_OUTPUT_DIRECTORY@/$(var.Configuration)" ?>
    <?define ResPath="@CMAKE_CURRENT_SOURCE_DIR@/res" ?>
    <?define ExtPath="@CMAKE_CURRENT_SOURCE_DIR@/ext" ?>
    <?if $(var.Platform) = "x64" ?>
        <?define ProgramFilesFolder="ProgramFiles64Folder" ?>
        <?define PlatformSimpleName="64-bit" ?>
        <?define UpgradeGuid="E8A4FA54-14B9-4FD1-8E00-7BC46555FDA0" ?>
        <?define QtPath="@CMAKE_PREFIX_PATH@" ?>
    <?else ?>
        <?define ProgramFilesFolder="ProgramFilesFolder" ?>
        <?define PlatformSimpleName="32-bit" ?>
        <?define UpgradeGuid="BE0B9FD8-45E2-4A8E-A0D8-1F774D074A78" ?>
        <?define QtPath="@CMAKE_PREFIX_PATH@" ?>
    <?endif ?>
    <?define QtBinPath="$(var.QtPath)\bin" ?>
    <?define QtPlatformPath="$(var.QtPath)\plugins\platforms" ?>
    <?define OpenSSLPath="$(var.ExtPath)\openssl\windows\$(var.Platform)" ?>
    <?define OpenSSLBinPath="$(var.OpenSSLPath)\bin" ?>
</Include>
