INPUT(
./tmp\debug\main.o
./tmp\debug\MainWindow.o
./tmp\debug\AboutDialog.o
./tmp\debug\ServerConfig.o
./tmp\debug\ServerConfigDialog.o
./tmp\debug\ScreenSetupView.o
./tmp\debug\Screen.o
./tmp\debug\ScreenSetupModel.o
./tmp\debug\NewScreenWidget.o
./tmp\debug\TrashScreenWidget.o
./tmp\debug\ScreenSettingsDialog.o
./tmp\debug\BaseConfig.o
./tmp\debug\HotkeyDialog.o
./tmp\debug\ActionDialog.o
./tmp\debug\Hotkey.o
./tmp\debug\Action.o
./tmp\debug\KeySequence.o
./tmp\debug\KeySequenceWidget.o
./tmp\debug\SettingsDialog.o
./tmp\debug\AppConfig.o
./tmp\debug\QSynergyApplication.o
./tmp\debug\WindowsServices.o
./tmp\debug\moc_MainWindow.o
./tmp\debug\moc_AboutDialog.o
./tmp\debug\moc_ServerConfigDialog.o
./tmp\debug\moc_ScreenSetupView.o
./tmp\debug\moc_ScreenSetupModel.o
./tmp\debug\moc_NewScreenWidget.o
./tmp\debug\moc_TrashScreenWidget.o
./tmp\debug\moc_ScreenSettingsDialog.o
./tmp\debug\moc_HotkeyDialog.o
./tmp\debug\moc_ActionDialog.o
./tmp\debug\moc_KeySequenceWidget.o
./tmp\debug\moc_SettingsDialog.o
./tmp\debug\moc_WindowsServices.o
./tmp\debug\qrc_Synergy.o
);
