<ui version="4.0" >
 <class>LogDialogBase</class>
 <widget class="QDialog" name="LogDialogBase" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>761</width>
    <height>395</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Log Output</string>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" colspan="3" >
    <widget class="QTextEdit" name="m_pLogOutput" >
     <property name="font" >
      <font>
       <family>Courier</family>
      </font>
     </property>
     <property name="undoRedoEnabled" >
      <bool>false</bool>
     </property>
     <property name="lineWrapMode" >
      <enum>QTextEdit::NoWrap</enum>
     </property>
     <property name="readOnly" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0" >
    <widget class="QPushButton" name="m_pButtonClearLog" >
     <property name="text" >
      <string>C&amp;lear</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>441</width>
       <height>27</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="2" >
    <widget class="QPushButton" name="pushButton" >
     <property name="text" >
      <string>&amp;Close</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>m_pButtonClearLog</sender>
   <signal>clicked()</signal>
   <receiver>m_pLogOutput</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>27</x>
     <y>368</y>
    </hint>
    <hint type="destinationlabel" >
     <x>335</x>
     <y>262</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>LogDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>706</x>
     <y>370</y>
    </hint>
    <hint type="destinationlabel" >
     <x>525</x>
     <y>366</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
