<?xml version="1.0" encoding="utf-8"?>
<Include>
    <?define Name="Deskflow"?>
    <?define Version="@DESKFLOW_VERSION_MS@"?>
    <?define Author="Symless"?>
    <?define BinPath="@CMAKE_RUNTIME_OUTPUT_DIRECTORY@"?>
    <?define ResPath="@CMAKE_CURRENT_SOURCE_DIR@/res"?>
    <?define ExtPath="@CMAKE_CURRENT_SOURCE_DIR@/ext"?>
    <?if $(var.Platform) = "x64"?>
    <?define ProgramFilesFolder="ProgramFiles64Folder"?>
    <?define PlatformSimpleName="64-bit"?>
    <?define UpgradeGuid="E8A4FA54-14B9-4FD1-8E00-7BC46555FDA0"?>
    <?else?>
    <?define ProgramFilesFolder="ProgramFilesFolder"?>
    <?define PlatformSimpleName="32-bit"?>
    <?define UpgradeGuid="BE0B9FD8-45E2-4A8E-A0D8-1F774D074A78"?>
    <?endif?>
    <?define QtPath="@QT_PATH@"?>
    <?define QtBinPath="$(var.QtPath)\bin"?>
    <?define QtPluginsPath="$(var.QtPath)\plugins"?>
    <?define OpenSslExeDir="@OPENSSL_EXE_DIR@"?>
    <?define OpenSslDllDir="@OPENSSL_ROOT_DIR@/bin"?>
</Include>