<?xml version="1.0" encoding="utf-8"?>
<Include>
    <?define AppId="@DESKFLOW_APP_ID@"?>
    <?define Name="@DESKFLOW_APP_NAME@"?>
    <?define Version="@DESKFLOW_VERSION@"?>
    <?define Author="@DESKFLOW_AUTHOR_NAME@"?>
    <?define BinDir="@CMAKE_RUNTIME_OUTPUT_DIRECTORY@"?>
    <?define ProjectResDir="@DESKFLOW_PROJECT_RES_DIR@"?>
    <?define ResDir="@DESKFLOW_RES_DIR@"?>
    <?define QtDir="@QT_PATH@"?>
    <?define QtBinDir="$(var.QtDir)\bin"?>
    <?if $(var.Platform) = "x64"?>
    <?define ProgramFilesFolder="ProgramFiles64Folder"?>
    <?define PlatformSimpleName="64-bit"?>
    <?define UpgradeGuid="@DESKFLOW_MSI_64_GUID@"?>
    <?else?>
    <?define ProgramFilesFolder="ProgramFilesFolder"?>
    <?define PlatformSimpleName="32-bit"?>
    <?define UpgradeGuid="@DESKFLOW_MSI_32_GUID@"?>
    <?endif?>
    <?define QtPluginsPath="$(var.QtDir)\plugins"?>
    <?define OpenSslExeDir="@OPENSSL_EXE_DIR@"?>
    <?define OpenSslDllDir="@OPENSSL_ROOT_DIR@/bin"?>
    <?define GuiBin="@GUI_BINARY_NAME@.exe"?>
    <?define ServerBin="@SERVER_BINARY_NAME@.exe"?>
    <?define ClientBin="@CLIENT_BINARY_NAME@.exe"?>
    <?define CoreBin="@CORE_BINARY_NAME@.exe"?>
    <?define DaemonBin="@DAEMON_BINARY_NAME@.exe"?>
</Include>
