<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProductVersion>3.11</ProductVersion>
    <ProjectGuid>{d4ba9f39-6a35-4c8f-9cb2-67fcbe5cab17}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>Synergy</OutputName>
    <OutputType>Package</OutputType>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>wix\obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(SolutionDir)/SynergyWelcome.wxs" />
    <Compile Include="$(SolutionDir)/SynergyInstallDlg.wxs" />
    <Compile Include="$(SolutionDir)/SynergyBrowseDlg.wxs" />
    <Compile Include="$(SolutionDir)/SynergyVerifyReadyDlg.wxs" />
    <Compile Include="$(SolutionDir)/SynergyMaintenanceTypeDlg.wxs" />
    <Compile Include="$(SolutionDir)/SynergyDlgSequence.wxs" />
    <Compile Include="$(SolutionDir)/Product.wxs" />
    <Content Include="$(SolutionDir)/Include.wxi" />

  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>C:\Program Files (x86)\WiX Toolset v3.11\bin\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>C:\Program Files (x86)\WiX Toolset v3.11\bin\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
    <WixExtension Include="WixFirewallExtension">
      <HintPath>C:\Program Files (x86)\WiX Toolset v3.11\bin\WixFirewallExtension.dll</HintPath>
      <Name>WixFirewallExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
</Project>