## Process this file with automake to produce Makefile.in
NULL =
DEPTH = ../..

noinst_LIBRARIES = libnet.a
libnet_a_SOURCES = 			\
	CNetwork.cpp			\
	CNetworkAddress.cpp		\
	CTCPSocket.cpp			\
	CTCPListenSocket.cpp	\
	XNetwork.cpp			\
	XSocket.cpp				\
	CNetwork.h				\
	CNetworkAddress.h		\
	CTCPListenSocket.h		\
	CTCPSocket.h			\
	IDataSocket.h			\
	IListenSocket.h			\
	ISocket.h				\
	XNetwork.h				\
	XSocket.h				\
	$(NULL)
INCLUDES =					\
	-I$(DEPTH)/lib/base 	\
	-I$(DEPTH)/lib/mt	 	\
	-I$(DEPTH)/lib/io	 	\
	$(NULL)
