<?xml version="1.0" encoding="utf-8"?>
<Include>
  
  <?define Name="Synergy" ?>
  <?define Author="The Synergy Project" ?>
  
  <?define BinPath="../../../bin/$(var.Configuration)" ?>
  <?define ResPath="../../../res" ?>
  <?define QtPath="C:\Qt\2010.02\qt\bin" ?>

  <?ifndef Version ?>
  <?define Version="1.0.0" ?>
  <?endif?>
  
  <?if $(var.Platform) = "x64" ?>
  <?define ProgramFilesFolder="ProgramFiles64Folder" ?>
  <?define PlatformSimpleName="64-bit" ?>
  <?else?>
  <?define ProgramFilesFolder="ProgramFilesFolder" ?>
  <?define PlatformSimpleName="32-bit" ?>
  <?endif?>
  
</Include>
