<RCC>
    <qresource prefix="/res">
		<file>lang/gui_ar-SA.qm</file>
		<file>lang/gui_lv-LV.qm</file>
		<file>lang/gui_bg-BG.qm</file>
		<file>lang/gui_mr-IN.qm</file>
		<file>lang/gui_ca-ES.qm</file>
		<file>lang/gui_nl-NL.qm</file>
		<file>lang/gui_cs-CZ.qm</file>
		<file>lang/gui_no-NO.qm</file>
		<file>lang/gui_cy-GB.qm</file>
		<file>lang/gui_pl-PL.qm</file>
		<file>lang/gui_da-DK.qm</file>
		<file>lang/gui_pt-BR.qm</file>
		<file>lang/gui_de-DE.qm</file>
		<file>lang/gui_pt-PT.qm</file>
		<file>lang/gui_el-GR.qm</file>
		<file>lang/gui_ro-RO.qm</file>
		<file>lang/gui_ru-RU.qm</file>
		<file>lang/gui_es-ES.qm</file>
		<file>lang/gui_sk-SK.qm</file>
		<file>lang/gui_et-EE.qm</file>
		<file>lang/gui_sl-SI.qm</file>
		<file>lang/gui_fi-FI.qm</file>
		<file>lang/gui_sq-AL.qm</file>
		<file>lang/gui_fr-FR.qm</file>
		<file>lang/gui_sr-SP.qm</file>
		<file>lang/gui_gl-ES.qm</file>
		<file>lang/gui_sv-SE.qm</file>
		<file>lang/gui_he-IL.qm</file>
		<file>lang/gui_th-TH.qm</file>
		<file>lang/gui_hr-HR.qm</file>
		<file>lang/gui_tr-TR.qm</file>
		<file>lang/gui_hu-HU.qm</file>
		<file>lang/gui_uk-UA.qm</file>
		<file>lang/gui_id-ID.qm</file>
		<file>lang/gui_ur-IN.qm</file>
		<file>lang/gui_it-IT.qm</file>
		<file>lang/gui_vi-VN.qm</file>
		<file>lang/gui_ja-JP.qm</file>
		<file>lang/gui_zh-CN.qm</file>
		<file>lang/gui_ko-KR.qm</file>
		<file>lang/gui_zh-TW.qm</file>
		<file>lang/gui_lt-LT.qm</file>
    </qresource>
</RCC>
