<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ServerConfigDialogBase</class>
 <widget class="QDialog" name="ServerConfigDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>740</width>
    <height>514</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Server Configuration</string>
  </property>
  <layout class="QVBoxLayout">
   <item>
    <widget class="QTabWidget" name="m_pTabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="m_pTabScreens">
      <attribute name="title">
       <string>Screens and links</string>
      </attribute>
      <layout class="QVBoxLayout">
       <item>
        <layout class="QHBoxLayout">
         <item>
          <widget class="TrashScreenWidget" name="m_pTrashScreenWidget">
           <property name="acceptDrops">
            <bool>true</bool>
           </property>
           <property name="toolTip">
            <string>Drag a screen from the grid to the trashcan to remove it.</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>:/res/icons/64x64/user-trash.png</pixmap>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>1</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Configure the layout of your synergy server configuration.</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="NewScreenWidget" name="m_pLabelNewScreenWidget">
           <property name="toolTip">
            <string>Drag this button to the grid to add a new screen.</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>:/res/icons/64x64/video-display.png</pixmap>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="ScreenSetupView" name="m_pScreenSetupView">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>273</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>273</height>
          </size>
         </property>
         <property name="acceptDrops">
          <bool>true</bool>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>1</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Drag new screens to the grid or move existing ones around.
Drag a screen to the trashcan to delete it.
Double click on a screen to edit its settings.</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="m_pTabHotkeys">
      <attribute name="title">
       <string>Hotkeys</string>
      </attribute>
      <layout class="QHBoxLayout">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>&amp;Hotkeys</string>
         </property>
         <layout class="QGridLayout">
          <item row="0" column="0" rowspan="4">
           <widget class="QListWidget" name="m_pListHotkeys"/>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="m_pButtonNewHotkey">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>&amp;New</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="m_pButtonEditHotkey">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>&amp;Edit</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QPushButton" name="m_pButtonRemoveHotkey">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>&amp;Remove</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <spacer>
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>75</width>
              <height>161</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>A&amp;ctions</string>
         </property>
         <layout class="QGridLayout">
          <item row="0" column="0" rowspan="4">
           <widget class="QListWidget" name="m_pListActions"/>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="m_pButtonNewAction">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Ne&amp;w</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="m_pButtonEditAction">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>E&amp;dit</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QPushButton" name="m_pButtonRemoveAction">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Re&amp;move</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <spacer>
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="m_pTabAdvanced">
      <attribute name="title">
       <string>Advanced server settings</string>
      </attribute>
      <layout class="QGridLayout">
       <item row="0" column="0">
        <widget class="QGroupBox" name="m_pGroupSwitch">
         <property name="title">
          <string>&amp;Switch</string>
         </property>
         <layout class="QVBoxLayout">
          <item>
           <layout class="QHBoxLayout">
            <item>
             <widget class="QCheckBox" name="m_pCheckBoxSwitchDelay">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>Switch &amp;after waiting</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QSpinBox" name="m_pSpinBoxSwitchDelay">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="minimum">
               <number>10</number>
              </property>
              <property name="maximum">
               <number>10000</number>
              </property>
              <property name="singleStep">
               <number>10</number>
              </property>
              <property name="value">
               <number>250</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="m_pLabel_14">
              <property name="text">
               <string>ms</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout">
            <item>
             <widget class="QCheckBox" name="m_pCheckBoxSwitchDoubleTap">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>Switch on double &amp;tap within</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QSpinBox" name="m_pSpinBoxSwitchDoubleTap">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="minimum">
               <number>10</number>
              </property>
              <property name="maximum">
               <number>10000</number>
              </property>
              <property name="singleStep">
               <number>10</number>
              </property>
              <property name="value">
               <number>250</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="m_pLabel_15">
              <property name="text">
               <string>ms</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer>
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QGroupBox" name="m_pGroupOptions">
         <property name="title">
          <string>&amp;Options</string>
         </property>
         <layout class="QGridLayout">
          <item row="0" column="0">
           <layout class="QHBoxLayout">
            <item>
             <widget class="QCheckBox" name="m_pCheckBoxHeartbeat">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>&amp;Check clients every</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QSpinBox" name="m_pSpinBoxHeartbeat">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="minimum">
               <number>1000</number>
              </property>
              <property name="maximum">
               <number>30000</number>
              </property>
              <property name="singleStep">
               <number>1000</number>
              </property>
              <property name="value">
               <number>5000</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="m_pLabel_16">
              <property name="text">
               <string>ms</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="m_pCheckBoxRelativeMouseMoves">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Use &amp;relative mouse moves</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QCheckBox" name="m_pCheckBoxScreenSaverSync">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>S&amp;ynchronize screen savers</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QCheckBox" name="m_pCheckBoxWin32KeepForeground">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Don't take &amp;foreground window on Windows servers</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QCheckBox" name="m_pCheckBoxIgnoreAutoConfigClient">
            <property name="text">
             <string>Ignore auto config clients</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QCheckBox" name="m_pCheckBoxEnableDragAndDrop">
            <property name="text">
             <string>Enable drag and drop file transfers</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <spacer>
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>16</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QGroupBox" name="m_pGroupSwitchCorners">
         <property name="title">
          <string>&amp;Dead corners</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <layout class="QGridLayout">
          <item row="0" column="0" colspan="2">
           <widget class="QCheckBox" name="m_pCheckBoxCornerTopLeft">
            <property name="text">
             <string>To&amp;p-left</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2" colspan="2">
           <widget class="QCheckBox" name="m_pCheckBoxCornerTopRight">
            <property name="text">
             <string>Top-rig&amp;ht</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="QCheckBox" name="m_pCheckBoxCornerBottomLeft">
            <property name="text">
             <string>&amp;Bottom-left</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2" colspan="2">
           <widget class="QCheckBox" name="m_pCheckBoxCornerBottomRight">
            <property name="text">
             <string>Bottom-ri&amp;ght</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <spacer>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="2" column="1" colspan="2">
           <layout class="QHBoxLayout">
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Cor&amp;ner Size:</string>
              </property>
              <property name="buddy">
               <cstring>m_pSpinBoxSwitchCornerSize</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="m_pSpinBoxSwitchCornerSize"/>
            </item>
           </layout>
          </item>
          <item row="2" column="3">
           <spacer>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0">
        <spacer>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="m_pButtonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ScreenSetupView</class>
   <extends>QTableView</extends>
   <header>ScreenSetupView.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>NewScreenWidget</class>
   <extends>QLabel</extends>
   <header>NewScreenWidget.h</header>
  </customwidget>
  <customwidget>
   <class>TrashScreenWidget</class>
   <extends>QLabel</extends>
   <header>TrashScreenWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>m_pButtonBox</sender>
   <signal>accepted()</signal>
   <receiver>ServerConfigDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>572</x>
     <y>424</y>
    </hint>
    <hint type="destinationlabel">
     <x>377</x>
     <y>-8</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pButtonBox</sender>
   <signal>rejected()</signal>
   <receiver>ServerConfigDialogBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>641</x>
     <y>424</y>
    </hint>
    <hint type="destinationlabel">
     <x>595</x>
     <y>1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pCheckBoxSwitchDelay</sender>
   <signal>toggled(bool)</signal>
   <receiver>m_pSpinBoxSwitchDelay</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>110</x>
     <y>63</y>
    </hint>
    <hint type="destinationlabel">
     <x>110</x>
     <y>63</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pCheckBoxSwitchDoubleTap</sender>
   <signal>toggled(bool)</signal>
   <receiver>m_pSpinBoxSwitchDoubleTap</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>110</x>
     <y>63</y>
    </hint>
    <hint type="destinationlabel">
     <x>110</x>
     <y>63</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pCheckBoxHeartbeat</sender>
   <signal>toggled(bool)</signal>
   <receiver>m_pSpinBoxHeartbeat</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>110</x>
     <y>63</y>
    </hint>
    <hint type="destinationlabel">
     <x>110</x>
     <y>63</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pListHotkeys</sender>
   <signal>itemDoubleClicked(QListWidgetItem*)</signal>
   <receiver>m_pButtonEditHotkey</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>197</x>
     <y>115</y>
    </hint>
    <hint type="destinationlabel">
     <x>304</x>
     <y>115</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pListActions</sender>
   <signal>itemDoubleClicked(QListWidgetItem*)</signal>
   <receiver>m_pButtonEditAction</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>505</x>
     <y>120</y>
    </hint>
    <hint type="destinationlabel">
     <x>677</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
