<RCC>
    <qresource prefix="/res">
        <file>icons/16x16/synergy-connected.png</file>
        <file>icons/16x16/synergy-disconnected.png</file>
        <file>icons/64x64/video-display.png</file>
        <file>icons/64x64/user-trash.png</file>
        <file>icons/16x16/warning.png</file>
        <file>icons/256x256/synergy.ico</file>
        <file>image/about.png</file>
        <file>image/about-dark.png</file>
        <file>lang/Languages.xml</file>
        <file>icons/16x16/money.png</file>
        <file>image/spinning-wheel.gif</file>
        <file>icons/16x16/padlock.png</file>
        <file>icons/16x16/synergy-transfering.png</file>
        <file>icons/64x64/synergy-dark-transfering.png</file>
        <file>icons/64x64/synergy-dark-disconnected.png</file>
        <file>icons/64x64/synergy-dark-connected.png</file>
        <file>icons/64x64/synergy-light-transfering.png</file>
        <file>icons/64x64/synergy-light-disconnected.png</file>
        <file>icons/64x64/synergy-light-connected.png</file>
        <file>icons/16x16/auto-config.png</file>
    </qresource>
</RCC>
