<RCC>
    <qresource prefix="/res">
        <file>icons/16x16/synergy.png</file>
        <file>icons/64x64/video-display.png</file>
        <file>icons/64x64/user-trash.png</file>
        <file>icons/16x16/warning.png</file>
        <file>icons/256x256/synergy.ico</file>
        <file>image/about-light.png</file>
        <file>image/about-dark.png</file>
        <file>icons/16x16/padlock.png</file>
        <file>icons/64x64/synergy-dark.png</file>
        <file>icons/64x64/synergy-light.png</file>
        <file>image/welcome.png</file>
        <file>icons/64x64/folder.png</file>
        <file>image/setup-blocker.png</file>
    </qresource>
</RCC>
