<RCC>
    <qresource prefix="/res">
        <file>icons/16x16/synergy-connected.png</file>
        <file>icons/16x16/synergy-disconnected.png</file>
        <file>icons/64x64/video-display.png</file>
        <file>icons/64x64/user-trash.png</file>
        <file>icons/16x16/warning.png</file>
        <file>icons/256x256/synergy.ico</file>
        <file>image/about.png</file>
        <file>lang/gui_ar.qm</file>
        <file>lang/gui_bg-BG.qm</file>
        <file>lang/gui_ca-AD.qm</file>
        <file>lang/gui_cs-CZ.qm</file>
        <file>lang/gui_cy.qm</file>
        <file>lang/gui_da.qm</file>
        <file>lang/gui_de.qm</file>
        <file>lang/gui_es.qm</file>
        <file>lang/gui_fi.qm</file>
        <file>lang/gui_fr.qm</file>
        <file>lang/gui_grk.qm</file>
        <file>lang/gui_he.qm</file>
        <file>lang/gui_hr-HR.qm</file>
        <file>lang/gui_hu-HU.qm</file>
        <file>lang/gui_id.qm</file>
        <file>lang/gui_it.qm</file>
        <file>lang/gui_ja-JP.qm</file>
        <file>lang/gui_ko.qm</file>
        <file>lang/gui_lt.qm</file>
        <file>lang/gui_lv.qm</file>
        <file>lang/gui_nl-NL.qm</file>
        <file>lang/gui_no.qm</file>
        <file>lang/gui_pes-IR.qm</file>
        <file>lang/gui_pl-PL.qm</file>
        <file>lang/gui_pt-BR.qm</file>
        <file>lang/gui_pt-PT.qm</file>
        <file>lang/gui_ro.qm</file>
        <file>lang/gui_ru.qm</file>
        <file>lang/gui_si.qm</file>
        <file>lang/gui_sk-SK.qm</file>
        <file>lang/gui_sl-SI.qm</file>
        <file>lang/gui_sq-AL.qm</file>
        <file>lang/gui_sr.qm</file>
        <file>lang/gui_sv.qm</file>
        <file>lang/gui_th-TH.qm</file>
        <file>lang/gui_tr-TR.qm</file>
        <file>lang/gui_uk.qm</file>
        <file>lang/gui_ur.qm</file>
        <file>lang/gui_mr.qm</file>
        <file>lang/gui_vi.qm</file>
        <file>lang/gui_zh-CN.qm</file>
        <file>lang/gui_zh-TW.qm</file>
        <file>lang/Languages.xml</file>
        <file>icons/16x16/money.png</file>
        <file>image/spinning-wheel.gif</file>
        <file>icons/16x16/padlock.png</file>
    </qresource>
</RCC>
