<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScreenSettingsDialog</class>
 <widget class="QDialog" name="ScreenSettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>503</width>
    <height>558</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Computer settings</string>
  </property>
  <layout class="QVBoxLayout" name="_2">
   <item>
    <widget class="QGroupBox" name="groupBox_6">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Computer Info</string>
     </property>
     <layout class="QVBoxLayout" name="_3">
      <item>
       <layout class="QHBoxLayout" name="_4">
        <item>
         <widget class="QLabel" name="label_7">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Name</string>
          </property>
          <property name="buddy">
           <cstring>m_pLineEditName</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="m_pLineEditName">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maxLength">
           <number>255</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="m_pLabelNameError">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>m_pLabelNameError</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Modifier Keys</string>
         </property>
         <layout class="QFormLayout" name="formLayout_2">
          <item row="0" column="0">
           <widget class="QLabel" name="label_5">
            <property name="maximumSize">
             <size>
              <width>40</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>M&amp;eta</string>
            </property>
            <property name="buddy">
             <cstring>m_pComboBoxMeta</cstring>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>&amp;Ctrl</string>
            </property>
            <property name="buddy">
             <cstring>m_pComboBoxCtrl</cstring>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>S&amp;uper</string>
            </property>
            <property name="buddy">
             <cstring>m_pComboBoxSuper</cstring>
            </property>
           </widget>
          </item>
          <item row="9" column="0">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Al&amp;t</string>
            </property>
            <property name="buddy">
             <cstring>m_pComboBoxAlt</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="m_pComboBoxMeta">
            <property name="currentIndex">
             <number>3</number>
            </property>
            <item>
             <property name="text">
              <string>Shift</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Ctrl</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Alt</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Meta</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Super</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>None</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QComboBox" name="m_pComboBoxShift">
            <item>
             <property name="text">
              <string>Shift</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Ctrl</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Alt</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Meta</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Super</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>None</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_2">
            <property name="maximumSize">
             <size>
              <width>40</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>&amp;Shift</string>
            </property>
            <property name="buddy">
             <cstring>m_pComboBoxShift</cstring>
            </property>
           </widget>
          </item>
          <item row="9" column="1">
           <widget class="QComboBox" name="m_pComboBoxAlt">
            <property name="currentIndex">
             <number>2</number>
            </property>
            <item>
             <property name="text">
              <string>Shift</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Ctrl</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Alt</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Meta</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Super</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>None</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QComboBox" name="m_pComboBoxSuper">
            <property name="currentIndex">
             <number>4</number>
            </property>
            <item>
             <property name="text">
              <string>Shift</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Ctrl</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Alt</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Meta</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Super</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>None</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QComboBox" name="m_pComboBoxCtrl">
            <property name="currentIndex">
             <number>1</number>
            </property>
            <item>
             <property name="text">
              <string>Shift</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Ctrl</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Alt</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Meta</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Super</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>None</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>Dead Corners</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QCheckBox" name="m_pCheckBoxCornerTopRight">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Top Left</string>
              </property>
              <property name="autoRepeatInterval">
               <number>100</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="m_pCheckBoxCornerTopLeft">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Top Right</string>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LayoutDirection::RightToLeft</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="label">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Corner si&amp;ze</string>
              </property>
              <property name="buddy">
               <cstring>m_pSpinBoxSwitchCornerSize</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="m_pSpinBoxSwitchCornerSize">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>70</width>
                <height>0</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QCheckBox" name="m_pCheckBoxCornerBottomLeft">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Bottom Left</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="m_pCheckBoxCornerBottomRight">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Bottom Right</string>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LayoutDirection::RightToLeft</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QGroupBox" name="groupBox_4">
         <property name="title">
          <string>Fixes</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QCheckBox" name="m_pCheckBoxScrollLock">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>SCROLL LOCK key</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="m_pCheckBoxCapsLock">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>CAPS LOCK key</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="m_pCheckBoxNumLock">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>NUM LOCK key</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="m_pCheckBoxXTest">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>XTest for Xinerama</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_5">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Aliases</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLineEdit" name="m_pLineEditAlias">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>168</width>
                <height>20</height>
               </size>
              </property>
              <property name="maxLength">
               <number>255</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="m_pButtonAddAlias">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>&amp;Add</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="m_pLabelAliasError">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>m_pLabelNameError</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListWidget" name="m_pListAliases">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::SelectionMode::ExtendedSelection</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="m_pButtonRemoveAlias">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>&amp;Remove</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="m_pButtonBox">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Save</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>m_pLineEditName</tabstop>
  <tabstop>m_pComboBoxMeta</tabstop>
  <tabstop>m_pComboBoxShift</tabstop>
  <tabstop>m_pComboBoxCtrl</tabstop>
  <tabstop>m_pComboBoxSuper</tabstop>
  <tabstop>m_pComboBoxAlt</tabstop>
  <tabstop>m_pCheckBoxCornerTopRight</tabstop>
  <tabstop>m_pCheckBoxCornerTopLeft</tabstop>
  <tabstop>m_pSpinBoxSwitchCornerSize</tabstop>
  <tabstop>m_pCheckBoxCornerBottomLeft</tabstop>
  <tabstop>m_pCheckBoxCornerBottomRight</tabstop>
  <tabstop>m_pCheckBoxScrollLock</tabstop>
  <tabstop>m_pCheckBoxCapsLock</tabstop>
  <tabstop>m_pCheckBoxNumLock</tabstop>
  <tabstop>m_pCheckBoxXTest</tabstop>
  <tabstop>m_pLineEditAlias</tabstop>
  <tabstop>m_pButtonAddAlias</tabstop>
  <tabstop>m_pListAliases</tabstop>
  <tabstop>m_pButtonRemoveAlias</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>m_pButtonBox</sender>
   <signal>accepted()</signal>
   <receiver>ScreenSettingsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>231</x>
     <y>548</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pButtonBox</sender>
   <signal>rejected()</signal>
   <receiver>ScreenSettingsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>299</x>
     <y>548</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
