# synergy -- mouse and keyboard sharing utility
# Copyright (C) 2002 Chris Schoeneman
# 
# This package is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# found in the file COPYING that should have accompanied this file.
# 
# This package is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

## Process this file with automake to produce Makefile.in
NULL =
DEPTH = ../..
VDEPTH = ./$(VPATH)/$(DEPTH)

EXTRA_DIST =				\
	base.dsp				\
	$(NULL)

MAINTAINERCLEANFILES =		\
	Makefile.in				\
	$(NULL)

noinst_LIBRARIES = libbase.a
libbase_a_SOURCES =			\
	CFunctionJob.cpp		\
	CLog.cpp				\
	CStopwatch.cpp			\
	CString.cpp				\
	CUnicode.cpp			\
	XBase.cpp				\
	BasicTypes.h			\
	CFunctionJob.h			\
	CLog.h					\
	CStopwatch.h			\
	CString.h				\
	CUnicode.h				\
	IInterface.h			\
	IJob.h					\
	TMethodJob.h			\
	Version.h				\
	XBase.h					\
	common.h				\
	stdfstream.h			\
	stdistream.h			\
	stdlist.h				\
	stdmap.h				\
	stdostream.h			\
	stdpost.h				\
	stdpre.h				\
	stdset.h				\
	stdsstream.h			\
	stdvector.h				\
	$(NULL)
INCLUDES =					\
	$(NULL)
