## Process this file with automake to produce Makefile.in
NULL =
DEPTH = ../..

EXTRA_DIST =				\
	base.dsp				\
	$(NULL)

MAINTAINERCLEANFILES =		\
	Makefile.in				\
	$(NULL)

noinst_LIBRARIES = libbase.a
libbase_a_SOURCES =			\
	CFunctionJob.cpp		\
	CLog.cpp				\
	CStopwatch.cpp			\
	CString.cpp				\
	CUnicode.cpp			\
	XBase.cpp				\
	BasicTypes.h			\
	CFunctionJob.h			\
	CLog.h					\
	CStopwatch.h			\
	CString.h				\
	CUnicode.h				\
	IInterface.h			\
	IJob.h					\
	TMethodJob.h			\
	Version.h				\
	XBase.h					\
	common.h				\
	stdfstream.h			\
	stdistream.h			\
	stdlist.h				\
	stdmap.h				\
	stdostream.h			\
	stdpost.h				\
	stdpre.h				\
	stdset.h				\
	stdsstream.h			\
	stdvector.h				\
	$(NULL)
INCLUDES =					\
	$(NULL)
